../Core/Src/main.c:82:6:processADCData	2
../Core/Src/main.c:142:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:148:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_ADC1_Init	4
../Core/Src/main.c:333:13:MX_TIM1_Init	7
../Core/Src/main.c:408:13:MX_TIM2_Init	4
../Core/Src/main.c:453:13:MX_USART2_UART_Init	2
../Core/Src/main.c:484:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:Error_Handler	1
