../Core/Src/main.c:114:6:processADCData	2
../Core/Src/main.c:137:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:142:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:265:13:MX_ADC1_Init	4
../Core/Src/main.c:326:13:MX_TIM1_Init	7
../Core/Src/main.c:401:13:MX_TIM2_Init	4
../Core/Src/main.c:446:13:MX_USART2_UART_Init	2
../Core/Src/main.c:477:13:MX_DMA_Init	1
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:Error_Handler	1
