../Core/Src/main.c:82:6:processADCData	2
../Core/Src/main.c:142:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:148:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:155:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_ADC1_Init	4
../Core/Src/main.c:341:13:MX_TIM1_Init	7
../Core/Src/main.c:416:13:MX_TIM2_Init	4
../Core/Src/main.c:461:13:MX_USART2_UART_Init	2
../Core/Src/main.c:492:13:MX_DMA_Init	1
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:Error_Handler	1
